ent-PoweredFloorTileLight = piso luminoso
    .desc = Piso que brilha. É só isso mesmo.
ent-EmptyPoweredFloorTileLight = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Vazio
ent-AlwaysPoweredFloorTileLight = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Sempre Energizado
ent-PoweredFloorTileLightCyan = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Ciano
ent-PoweredFloorTileLightYellow = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Amarelo
ent-PoweredFloorTileLightGreen = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Verde
ent-PoweredFloorTileLightRed = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Vermelho
ent-PoweredFloorTileLightOrange = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Laranja
ent-PoweredFloorTileLightPink = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Rosa
ent-PoweredFloorTileLightBlue = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Azul
ent-PoweredFloorTileLightRGB = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = RGB
ent-EmptyPoweredFloorTileLightRGB = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = RGB, Vazio
ent-AlwaysPoweredFloorTileLightCyan = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Ciano, Sempre Energizado
ent-AlwaysPoweredFloorTileLightYellow = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Amarelo, Sempre Energizado
ent-AlwaysPoweredFloorTileLightGreen = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Verde, Sempre Energizado
ent-AlwaysPoweredFloorTileLightRed = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Vermelho, Sempre Energizado
ent-AlwaysPoweredFloorTileLightOrange = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Laranja, Sempre Energizado
ent-AlwaysPoweredFloorTileLightPink = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Rosa, Sempre Energizado
ent-AlwaysPoweredFloorTileLightBlue = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Azul, Sempre Energizado
ent-AlwaysPoweredFloorTileLightRGB = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = RGB, Sempre Energizado
