advertisement-minesweeper-1 = Consegue vencer sem explodir?
advertisement-minesweeper-2 = Revele todos os quadrados e sobreviva!
advertisement-minesweeper-3 = Bomba ou vazio? Teste sua sorte!
advertisement-minesweeper-4 = Só os corajosos jogam Campo Minado!
advertisement-minesweeper-5 = Quer testar sua sorte?
advertisement-minesweeper-6 = Encontre todas as minas... ou vai pelos ares!
advertisement-minesweeper-7 = Aqui, cada erro custa uma vida!
advertisement-minesweeper-8 = Não trema na hora da explosão!
advertisement-minesweeper-9 = Um passo errado, e acabou!
advertisement-minesweeper-10 = Vai explodir ou vencer?
advertisement-minesweeper-11 = No Campo Minado só se erra uma vez!
advertisement-minesweeper-12 = Teste sua lógica sob pressão!
advertisement-minesweeper-13 = Cada jogada é como desarmar uma bomba!
advertisement-minesweeper-14 = Decifre o campo até o final!
advertisement-minesweeper-15 = Tem nervos para este jogo?
thankyou-minesweeper-1 = Buuum! Eu avisei...
thankyou-minesweeper-2 = Explodiu? Tente novamente!
thankyou-minesweeper-3 = Uma vida é pouco para este jogo!
thankyou-minesweeper-4 = Não foi mal, mas o campo ainda está cheio de minas...
thankyou-minesweeper-5 = Você ia bem, até que... ba-bum!
thankyou-minesweeper-6 = Como detonador, você é mais ou menos.
thankyou-minesweeper-7 = Não se preocupe, todo mundo explode!
thankyou-minesweeper-8 = E aí, pronto para arriscar de novo?
thankyou-minesweeper-9 = Derrota faz parte do jogo. Vai lá!
thankyou-minesweeper-10 = Mais cuidado da próxima vez...
thankyou-minesweeper-11 = As minas estão rindo de você!
thankyou-minesweeper-12 = Um dia você vai desativar todo o campo!
